<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Sales Management System</title>
    <link rel="shortcut icon" href="SMG file/13.jpg" type="image/x-icon">
    <style>
        section{
            background-color: rgb(220, 255, 255);
            overflow: hidden;
            padding-left: 10px;
            padding-right: 10px;
        }
        .para-2{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            text-align: center;
            color: rgb(41, 29, 52);
        }
        .para-1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 70px;
            text-align: center;
            color: rgb(206, 41, 93);
        }
       

    </style>
</head>
<body>

    <section>
        <p class="para-1">
            <u>
                <i>
                    <b>    
                        Welcome To Sales Management System 
                    </b>
                </i>
            </u>
        </p>

        <video src="SMG file/SMG.mp4" width="1225" height="625px" controls></video>

        <p class="para-2">
            <i>
                <b>A sales management system is software that helps a sales team manage their workflow, monitor performance, and track results. <br></b>
                <b>It has built in features like admin, sales and manager. A sales management system can help the sales team.<br><br></b>
                <b><u>Be more predictable:- </b> </u>A sales management system can make sales processes repeatable and measurable.<br><br>
                <b><u>Improve forecasting :- </b> </u>A sales management system can help the sales team in forecasting and making predictions about demand.<br><br>
                <b><u>Analyze Data :- </b> </u>A sales management system can help the sales team analyze sales data to identify trends and patterns.<br><br>
                <b><u>Improve forecasting :- </b> </u>A sales management system can help the sales team in forecasting and making predictions about demand.<br><br>
                <b><u>Analyze Data :- </b> </u>A sales management system can help the sales team analyze sales data to identify trends and patterns.<br><br>
            </i>
        </p>

    </section>
    
</body>
</html>